# feedzai-openml-python

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
openml-generic-python/: README  README.md  pom.xml
openml-generic-python/src/main/java/com/feedzai/openml/python/: ClassificationPythonModelLoader.java  PythonModelProvider.java  package-info.java
openml-generic-python/src/test/java/com/feedzai/openml/python/: PythonModelProviderTest.java  TensorflowReloadModelTest.java
openml-generic-python/src/test/resources/incompatible_schema_classifier/: classifier.py
openml-generic-python/src/test/resources/no_classify_implemented/: classifier.py
openml-generic-python/src/test/resources/no_probability_classifier/: classifier.py
openml-generic-python/src/test/resources/no_probability_implemented/: classifier.py
openml-generic-python/src/test/resources/second_valid_classifier/: classifier.py
openml-generic-python/src/test/resources/tensorflow_valid/: classifier.py  classifier_base.py  classifier_deepzai_dump_instances.py  classifier_dump_tf_v1.py  model.json
openml-generic-python/src/test/resources/tensorflow_valid/ClassifierApi/: classifier.py
openml-generic-python/src/test/resources/valid_classifier/: classifier.py  model.json
openml-python-common/: README.md  pom.xml
openml-python-common/src/main/java/com/feedzai/openml/python/: AbstractClassificationPythonModelLoaderImpl.java  ClassificationPythonModel.java  package-info.java
openml-python-common/src/main/java/com/feedzai/openml/python/jep/instance/: AbstractJepEvaluation.java  JepFunction.java  JepInstance.java  package-info.java
openml-python-common/src/main/java/com/feedzai/openml/python/modules/: SharedModulesParser.java  package-info.java
openml-python-common/src/test/java/com/feedzai/openml/python/: ClassificationPythonModelTest.java
openml-python-common/src/test/java/com/feedzai/openml/python/jep/instance/: JepInstanceTest.java  package-info.java
openml-python-common/src/test/java/com/feedzai/openml/python/modules/: SharedModulesParserTest.java  package-info.java
openml-python-common/src/test/resources/: python-packages.xml
openml-python-common/src/test/resources/dummy_model/: classifier.py
openml-scikit/: README.md  pom.xml
openml-scikit/src/main/java/com/feedzai/openml/scikit/: ClassificationScikitModel.java  ClassificationScikitModelLoader.java  ScikitAlgorithm.java  ScikitModelProvider.java  package-info.java
openml-scikit/src/test/java/com/feedzai/openml/scikit/: ScikitModelProviderTest.java  ScikitXGboostTest.java
openml-scikit/src/test/resources/no_probability/model/: svc_no_proba.joblib.pkl
openml-scikit/src/test/resources/rf/model/: svc__rf_proba.joblib.pkl
openml-scikit/src/test/resources/svm/: model.json
openml-scikit/src/test/resources/svm/model/: svc.joblib.pkl
openml-scikit/src/test/resources/xgboost/: model.json
openml-scikit/src/test/resources/xgboost/model/: xgiris2.pkl
scripts/: maven-with-jep.sh
